{
  "name": "test-amaris",
  "version": "1.0.0",
  "description": "Backend para el proyecto test Amaris",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Muñoz",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "inside": "^1.0.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongodb": "file:node_modules/mongodb",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
